<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NO! - shouldiusejava.com</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 80%;
      background: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    .image-block img {
      max-width: 500px;
      height: auto;
      border-radius: 8px;
      margin-right: 20px;
    }

    .text-block {
      max-width: 400px;
    }

    .text-block h2 {
      margin: 0;
      font-size: 30px;
      color: red;
    }

    .text-block h3 {
      margin: 0;
      font-size: 24;
      color: #555;
    }

    .text-block p {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-block">
      <img src="./img/hellno.gif" alt="No - Do not use Java!">
    </div>
    <div class="text-block">
      <h2>Absolutely not!</h2>
      <h3>10 reasons why not...</h3>
      <ul>
        <li>1. Performance Limitations</li>
        <li>2. Memory Consumption</li>
        <li>3. Verbose Syntax</li>
        <li>4. Not Ideal for Low-Level Programming</li>
        <li>5. Startup Time</li>
        <li>6. Poor Fit for Functional Programming</li>
        <li>7. Dependency Management Complexity</li>
        <li>8. Older GUI Frameworks</li>
        <li>9. Ecosystem Fragmentation</li>
        <li>10. Licensing and Updates</li>
      </ul>
      <h3>Want a happier life?</h3>
      <p>Don't use Java, consider</p>
      <ul>
        <li><a href="https://go.dev/" target="_blank">Go</a></li>
        <li><a href="https://ziglang.org/" target="_blank">Zig</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
